# TAF-for-mobile-appium

./: README.md  android-test-runner.sh  git-commit.sh  ios-test-runner.sh  pom.xml
apps/ios/UIKitCatalog-iphonesimulator.app/: Assets.car  Info.plist  UIKitCatalog
apps/ios/UIKitCatalog-iphonesimulator.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
apps/ios/UIKitCatalog-iphonesimulator.app/_CodeSignature/: CodeResources
docs/: adb-commands.txt  appium-commands  challenges-and-useful-articles.txt  todo.txt
src/main/java/annotations/: CustomAnnotation.java
src/main/java/appium/: AppiumServerUtils.java
src/main/java/constants/: FrameworkConstants.java  StringConstants.java  TestConstants.java
src/main/java/customExceptions/: DriverInitializationException.java  FrameworkException.java  InvalidPathException.java  JsonFileUsageException.java  PropertyFileUsageException.java
src/main/java/driver/: DriverManager.java  Drivers.java
src/main/java/enums/: ConfigJson.java  ConfigProperties.java  MobileBrowser.java  MobileBrowserName.java  MobileFindBy.java  MobilePlatform.java  MobilePlatformName.java
src/main/java/exceptions/: DriverInitializationException.java  FrameworkException.java
src/main/java/factory/: DriverFactory.java  WaitFactory.java
src/main/java/json/: JsonUtils.java
src/main/java/listeners/: IAnnotationTransformerImpl.java  IExecutionListenerImpl.java
src/main/java/logger/: MyLogger.java  TestLogger.java
src/main/java/property/: PropertyUtil.java  PropertyUtils.java
src/main/java/reporting/: ExtentManager.java
src/main/java/screenrecording/: ScreenRecordingService.java  ScreenRecordingUtils.java
src/main/java/screens/: BaseScreen.java
src/main/java/screens/android/project01/: AppScreen.java  ControlScreen.java  DarkThemeScreen.java  Start.java  StartScreen.java  View.java  ViewScreen.java  ViewsScreen.java
src/main/java/screens/android/project02/: GoogleHomePage.java  GoogleSearchPage.java
src/main/java/screens/android/project03/: LoginScreen.java  ProductsScreen.java
src/main/java/screens/ios/project01/: GeneralScreen.java  StartScreen.java
src/main/java/screens/ios/project02/: LoginScreen.java
src/main/java/screenshot/: ScreenshotService.java  ScreenshotUtils.java
src/main/java/utils/: AppiumServerUtils.java  BaseScreen.java  JavaUtil.java
src/main/java/utils/configloader/: JsonUtils.java  PropertyUtils.java
src/main/java/utils/screenrecording/: ScreenRecordingService.java  ScreenRecordingUtils.java
src/main/resources/config/android/project02/: config.json  config.properties
src/main/resources/config/android/project03/: config.json  config.properties
src/main/resources/config/ios/project01/: config.json  config.properties
src/main/resources/config/ios/project02/: config.json
src/main/resources/config/ios/project03/: config.json
src/main/resources/config/ios/project04/: config.json
src/test/java/android/project01/: TestClassA.java  TestClassB.java  TestClassC.java
src/test/java/android/project02/: GoogleTest.java
src/test/java/android/project03/: SwagLabsTest.java
src/test/java/base/: BaseTest.java
src/test/java/ios/project01/: TestClassA.java
src/test/java/ios/project02/: TestClassA.java
src/test/resources/config/android/project01/: config.properties
src/test/resources/config/android/project03/: config.properties
src/test/resources/suites/android/: master.xml  project01.xml
src/test/resources/suites/ios/: master.xml  project01.xml  project02.xml
